configcat/github-action-feature-flag-cleanup/action.yml
name: 'ConfigCat Feature Flag Cleanup'
description: 'Find unused feature flags in your source code.'
author: 'ConfigCat'
branding:
  icon: toggle-right
  color: red
inputs:
  configcat-sdk-key:
    description: 'The SDK Key of your ConfigCat project.'
    default: 'CONFIG_CAT_SDK_KEY'
  scan-directory:
    description: 'The directory to scan for flag references.'
    default: '.'
  configcat-cdn-server:
    description: 'The domain name of the ConfigCat CDN where you ConfigCat configuration file is stored.'
    default: 'cdn.configcat.com'
  fail-on-warnings:
    description: 'Signals a build error when the validation fails. By default only warnings are showed.'
    default: false
  debug:
    description: 'Turns on detailed logging.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.configcat-sdk-key }}
    - ${{ inputs.scan-directory }}
    - '-s'
    - ${{ inputs.configcat-cdn-server }}
    - '-v'
    - ${{ inputs.debug }}
    - '-f'
    - ${{ inputs.fail-on-warnings }}

CraftoryStudios/Craftory-Tech/.github/workflows/ConfigCatChecker.yaml
- name: ConfigCat Feature Flag Cleanup
  uses: configcat/github-action-feature-flag-cleanup@2.0.1
  with:
    configcat-sdk-key: ${{ secrets.CONFIG_CAT_SDK_KEY }}
    fail-on-warnings: false